\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\triangle \mathbf  {ABC} \hspace  {12pt} and \hspace  {12pt} \triangle \mathbf  {ADE}$}}{1}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input Parameters}}{2}{}\protected@file@percent }
\newlabel{Table-1: }{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Output Parameters}}{2}{}\protected@file@percent }
\newlabel{Table-2: }{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\triangle \mathbf  {ABC} \hspace  {12pt} and \hspace  {12pt} \triangle \mathbf  {ADE}$}}{3}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}}
\gdef \@abspage@last{3}
